0/1000: ????.??#.?????#? 1,1,1,1,6 -> 6 | 80 | 189629
1/1000: ??.####?.??#?#?.?.?? 4,6 -> 1 | 1 | 1
2/1000: ????????#?..? 2,7,1 -> 1 | 1 | 1
3/1000: ??.##???????? 2,3,4 -> 3 | 18 | 3888
4/1000: .####??#???#.????.? 11,4,1 -> 1 | 2 | 16
5/1000: ???..????.????#?? 1,1,1,1,5 -> 22 | 1171 | 176587329
6/1000: #???.#??#??#????# 4,1,5,1,1 -> 3 | 9 | 243
7/1000: ?...???##?????#?? 1,12 -> 2 | 6 | 162
8/1000: ?.???.????????? 1,1,1,2,1 -> 121 | 40326 | 1492741037001
9/1000: ???.?#.#??#???.???? 3,1,1,3,1,1 -> 10 | 180 | 1049760
10/1000: ???.??????.???# 1,5,1,1 -> 12 | 168 | 460992
11/1000: ??#?.#??.?? 2,1,1 -> 6 | 62 | 68408
12/1000: ?#?.??#?###?.?.?#.# 1,3,4,1,2,1 -> 1 | 1 | 1
13/1000: ???????#??????#?. 9,6 -> 1 | 3 | 81
14/1000: ?#???#???#?? 2,2,3 -> 10 | 100 | 100000
15/1000: ????.???????? 3,2,4 -> 6 | 60 | 60000
16/1000: ..????#?.?? 1,4,1 -> 2 | 10 | 1250
17/1000: .???????#? 1,4 -> 7 | 92 | 208860
18/1000: ??#???????#?. 1,1,1,5 -> 3 | 18 | 3888
19/1000: ?.??#?????????#? 1,13 -> 2 | 6 | 162
20/1000: ????.?#???.. 1,1,1,1 -> 6 | 100 | 462962
21/1000: #.?#?##???#??.???? 1,9,4 -> 2 | 4 | 32
22/1000: .???#???.??##? 3,3 -> 6 | 36 | 7776
23/1000: ???###?##??..?.? 9,1 -> 7 | 67 | 58749
24/1000: #?.?#?????????##???? 1,13 -> 2 | 4 | 32
25/1000: ???#.?????#???.??.? 4,1,7,1,1 -> 2 | 4 | 32
26/1000: ??????#??.??.? 2,1,1 -> 26 | 1758 | 543444801
27/1000: .????#?????? 7,2 -> 3 | 18 | 3888
28/1000: ??????#..???? 1,2,1,1 -> 24 | 1396 | 274731177
29/1000: ?.??#.#.#?##? 1,1,1,4 -> 2 | 7 | 300
30/1000: .??.#??##??#.#???? 1,1,6,1,1 -> 6 | 78 | 171366
31/1000: ??#??#???????#??. 8,2 -> 6 | 48 | 24576
32/1000: ??.?#?#??#??? 1,5,1,2 -> 2 | 6 | 162
33/1000: ????????#?..#???? 10,3 -> 1 | 2 | 16
34/1000: ##??#?????????#? 2,12 -> 2 | 4 | 32
35/1000: ?????##????##?? 1,5,1,2 -> 4 | 40 | 40000
36/1000: ?????????????? 1,7 -> 21 | 1001 | 108412266
37/1000: .??#?#?.??#?#.? 6,3,1 -> 2 | 6 | 162
38/1000: ?.?#???#????#???. 4,4,1,1 -> 2 | 8 | 512
39/1000: ????.#????#??????.? 1,1,12 -> 3 | 30 | 30000
40/1000: ?#???#?#?#.# 1,1,5,1 -> 1 | 1 | 1
41/1000: ?.??????????????? 1,9 -> 22 | 996 | 92420712
42/1000: ?#????.???#?##?# 2,1,1,1,6 -> 2 | 4 | 32
43/1000: .##????.?? 2,1,1 -> 7 | 77 | 102487
44/1000: ##?????#?.?# 2,1,2,1 -> 5 | 25 | 3125
45/1000: ?##.#?.#???#?#? 2,2,3,1,2 -> 1 | 1 | 1
46/1000: ###??#?###??? 10,1 -> 2 | 4 | 32
47/1000: ??..?#????#????? 1,5,5 -> 2 | 6 | 162
48/1000: #?#????????#????? 1,1,2,1,6 -> 10 | 120 | 207360
49/1000: ????#???###???.?? 6,4,1 -> 10 | 158 | 623201
50/1000: #.??????#???#??? 1,10 -> 4 | 22 | 3660
51/1000: ??#?#????#?#???.???. 5,9 -> 1 | 1 | 1
52/1000: ????#?#???.???.??? 4,1,1,2,2 -> 8 | 128 | 524288
53/1000: ?????###??? 2,3,1 -> 6 | 60 | 60000
54/1000: ?.#???.#??.# 1,3,1 -> 1 | 1 | 1
55/1000: .#????..??????? 1,1,1,4 -> 13 | 451 | 18831118
56/1000: #.????#????.#???#?? 1,4,1,1,5 -> 7 | 89 | 182921
57/1000: .#?????..?#?? 3,1,4 -> 2 | 8 | 512
58/1000: ?.#???#?##.? 1,5 -> 1 | 1 | 1
59/1000: ?.#?#?????#??##??# 1,1,1,6,1 -> 7 | 56 | 28672
60/1000: ?.??.#?###?????.? 1,2,7,1 -> 3 | 21 | 7203
61/1000: ??#???##?#?#??# 1,3,6,1 -> 1 | 1 | 1
62/1000: ?????.??#?##?#?? 3,7 -> 6 | 58 | 52391
63/1000: .?.??????? 1,1,1 -> 25 | 1943 | 912160320
64/1000: ?.??##????..???..? 6,1 -> 13 | 259 | 2048184
65/1000: ???#??.#???#.#? 1,4,1,3,1 -> 1 | 3 | 81
66/1000: ????????#?##? 3,5 -> 9 | 96 | 116508
67/1000: ?#??..????????.????? 3,3,3,3 -> 18 | 486 | 9565938
68/1000: ...?????????#? 6,1 -> 3 | 15 | 1875
69/1000: #???#?.?#?#?###? 1,2,8 -> 4 | 16 | 1024
70/1000: ?.???#?#??.????????# 1,1,1,3,7,1 -> 2 | 4 | 32
71/1000: ?.#????#.????? 1,2,2 -> 5 | 46 | 35819
72/1000: ?.?#?#????#???.???. 1,4,6,1,1 -> 3 | 18 | 3888
73/1000: ?????#?#???? 4,2,1 -> 2 | 17 | 10440
74/1000: ??..?#?#?. 1,3 -> 2 | 6 | 162
75/1000: ????#?????#???????? 5,4,3 -> 44 | 2789 | 710290535
76/1000: ???.?#?##?.#??.??.? 1,1,4,2,2 -> 1 | 6 | 1296
77/1000: ##??#???#??#? 6,2,2 -> 3 | 12 | 768
78/1000: ??###??#???? 8,2 -> 3 | 12 | 768
79/1000: ?#????##?#?. 1,5 -> 2 | 4 | 32
80/1000: ..??##??##??.?#?. 1,7,2 -> 2 | 12 | 2592
81/1000: ????????#??##???#?. 11,3 -> 3 | 11 | 542
82/1000: ??#??????????## 1,2,2 -> 8 | 89 | 122543
83/1000: ???.#?#??..???#?#??? 1,5,5,2 -> 3 | 30 | 30000
84/1000: ?#???.??#??#???#???. 2,10,1 -> 6 | 72 | 124416
85/1000: ??.##???#????? 1,6,2 -> 6 | 60 | 60000
86/1000: .???##??..??? 6,1 -> 6 | 48 | 24576
87/1000: #????.???#?#??#.??? 1,1,9,3 -> 3 | 12 | 768
88/1000: ..???????###.? 1,6,1 -> 3 | 21 | 7203
89/1000: ???????#??.?#?.. 5,3 -> 3 | 9 | 243
90/1000: #???????????#?. 1,9 -> 2 | 4 | 32
91/1000: ????#????? 2,2,1 -> 11 | 253 | 3078251
92/1000: ??.???.#??#?.#??? 1,2,2,2,4 -> 4 | 16 | 1024
93/1000: ??#???#?.?..#???.?. 7,4 -> 2 | 4 | 32
94/1000: .???#??.?# 1,1,1 -> 3 | 13 | 1057
95/1000: ?#?#??###? 5,3 -> 1 | 2 | 16
96/1000: ????#??#????.??#??. 9,1,4 -> 6 | 72 | 124416
97/1000: #???#?#??????? 7,1,1,1 -> 4 | 16 | 1024
98/1000: ?.##??#??#.?#?? 2,4,2 -> 2 | 4 | 32
99/1000: ???#?#???.?#?.? 6,1,2,1 -> 6 | 48 | 24576
100/1000: ##??.#???#?.# 4,1,1,1 -> 1 | 2 | 16
101/1000: ??????????.?????? 2,1,1,6 -> 35 | 3047 | 2010414851
102/1000: ?##???#.... 3,1 -> 2 | 4 | 32
103/1000: .???.??#.?.# 1,3,1 -> 3 | 12 | 768
104/1000: ??.??#???? 1,2,2 -> 7 | 88 | 174838
105/1000: ##??????#??????? 2,1,8 -> 10 | 101 | 104060
106/1000: ?.?????#?????.???.? 2,1,1,3 -> 19 | 2783 | 8745648581
107/1000: ##..?????.??.. 2,1 -> 7 | 49 | 16807
108/1000: ???##???#?.???#??. 7,4 -> 6 | 36 | 7776
109/1000: ?#??#?#?.?.?#.? 1,1,2,1,1 -> 2 | 8 | 512
110/1000: .#??#?##?##?? 7,2 -> 1 | 1 | 1
111/1000: ??.????????#???##??# 3,11 -> 3 | 37 | 69413
112/1000: #????#???????#???? 2,1,2,1,1,1 -> 29 | 2697 | 2169350829
113/1000: ?????#.???#??#??? 3,1,8 -> 7 | 84 | 145152
114/1000: ?????#??#??#??#????? 6,7,1 -> 12 | 235 | 1764930
115/1000: ?#????#????.?# 2,4,1 -> 7 | 49 | 16807
116/1000: ??#?#???.??#?##???? 2,3,6,2 -> 3 | 21 | 7203
117/1000: .#???#???#?????.#??? 12,4 -> 1 | 1 | 1
118/1000: ?.?.?.??????#???. 1,10 -> 3 | 12 | 768
119/1000: ???????????#?..?. 10,1 -> 3 | 22 | 8676
120/1000: .##??#???.??.?#? 2,1,2,1,2 -> 4 | 16 | 1024
121/1000: ?.?.???##??###??. 6,5 -> 1 | 1 | 1
122/1000: ?#????.???? 4,1 -> 9 | 168 | 1092721
123/1000: ?.??????..#??? 1,5,3 -> 2 | 8 | 512
124/1000: ##?#?#??.?? 4,2 -> 1 | 1 | 1
125/1000: ????????.???????.# 7,1,1,1 -> 30 | 1480 | 177698228
126/1000: ?.?.??##??.##?#?# 1,1,4,6 -> 5 | 25 | 3125
127/1000: ????#.#?#???.#??? 3,1,5,1,2 -> 1 | 1 | 1
128/1000: ?.???..?.#??? 1,2 -> 6 | 62 | 68408
129/1000: ?#???????? 2,1 -> 13 | 226 | 1187418
130/1000: ?????##?.???.?? 7,3 -> 2 | 8 | 512
131/1000: ?#?#?#?#???##???.#? 8,1,3,1,1 -> 1 | 1 | 1
132/1000: .??####.????#?? 6,2,4 -> 1 | 3 | 81
133/1000: #?#?.???.?..?? 4,1,1,1 -> 9 | 138 | 497495
134/1000: ?????#?#???#?? 1,1,8 -> 4 | 47 | 76245
135/1000: ?#..?##???????.?#??? 2,7,1,3 -> 6 | 36 | 7776
136/1000: ?.?????#??? 1,2 -> 10 | 172 | 875213
137/1000: ??#?#??#?? 2,1,3 -> 2 | 4 | 32
138/1000: .?#????#.???? 6,2 -> 3 | 12 | 768
139/1000: ??.?.????.?#???? 1,1,2,1,2 -> 22 | 1686 | 758861008
140/1000: ??????#?????#???? 14,1 -> 3 | 15 | 1875
141/1000: ????#???#???? 5,3 -> 7 | 57 | 30775
142/1000: ?.????#.?? 1,1 -> 6 | 70 | 111157
143/1000: ?#??.??????##?? 2,6 -> 6 | 42 | 14406
144/1000: #??#????##?????#? 14,1 -> 1 | 2 | 16
145/1000: #...??????#???###?#? 1,1,12 -> 5 | 30 | 6480
146/1000: ?.?#????????#..?#? 1,1,5,1,2 -> 4 | 24 | 5184
147/1000: ???.?????#? 1,1,4 -> 11 | 274 | 4234715
148/1000: ??#??.?.??..##?? 3,1,4 -> 10 | 100 | 100000
149/1000: ????.??####???????#? 1,2,7,5 -> 5 | 45 | 32805
150/1000: .#?...?????#?? 2,1,1,3 -> 4 | 16 | 1024
151/1000: ?#??.???.???#?? 4,2,1,2,1 -> 2 | 4 | 32
152/1000: ????.?.????#?#?.?.? 4,1,4,1,1 -> 9 | 103 | 154390
153/1000: ..?.?#???#..??#???? 5,5 -> 3 | 9 | 243
154/1000: ?.??????????.?.?#.? 1,8,1,2 -> 5 | 73 | 227185
155/1000: ?#?##???#?.???????.. 8,5 -> 3 | 9 | 243
156/1000: .??#???#????????? 9,2,1 -> 10 | 205 | 1766100
157/1000: ???##???#???#??????? 10,8 -> 3 | 12 | 768
158/1000: ??#???.?.?#??.? 1,4 -> 1 | 1 | 1
159/1000: ?????.???? 4,2 -> 6 | 62 | 68408
160/1000: ??????.??? 6,1 -> 3 | 19 | 4826
161/1000: ??##??????? 6,1,1 -> 4 | 28 | 9604
162/1000: .????????#?#??.??? 3,5 -> 12 | 219 | 1331167
163/1000: ?#????????#### 6,6 -> 2 | 6 | 162
164/1000: ????????.????#.. 1,1,2,1,2 -> 21 | 1173 | 204425074
165/1000: ?#???.??#????.?? 2,5,1,1 -> 4 | 72 | 419904
166/1000: .?????#?##????????? 16,1 -> 1 | 3 | 81
167/1000: ?.???#?????#?#?? 1,1,2,4 -> 15 | 531 | 23556149
168/1000: ???????.?#? 4,1 -> 4 | 27 | 8303
169/1000: .??#???#??? 8,1 -> 1 | 3 | 81
170/1000: #???#?#??. 1,1,4 -> 1 | 1 | 1
171/1000: ??.???.?#?#??. 2,6 -> 3 | 12 | 768
172/1000: ???.??#.???# 1,1,1,3 -> 4 | 44 | 58564
173/1000: ?#.?#?#????.. 1,7 -> 2 | 4 | 32
174/1000: #???????#???.? 1,2,5 -> 6 | 68 | 98987
175/1000: #.???#?.?????#??# 1,5,1,4,1 -> 3 | 9 | 243
176/1000: .???##.??.? 4,1 -> 3 | 12 | 768
177/1000: ????#????##??.?#?? 3,4,2 -> 16 | 256 | 1048576
178/1000: ?????#?????#.. 6,1 -> 5 | 25 | 3125
179/1000: ???.#??#.?# 1,4,1 -> 3 | 9 | 243
180/1000: #???.???#????.??#?? 1,1,1,6,1,1 -> 4 | 48 | 82944
181/1000: ?#??#????? 1,2,1 -> 7 | 78 | 107915
182/1000: ?.?#?#?????#????..?. 1,4,5,2,1 -> 4 | 32 | 16384
183/1000: .??#????????????? 1,11,2 -> 1 | 2 | 16
184/1000: ???????#.??.#????? 2,1,1,1,1,6 -> 2 | 4 | 32
185/1000: ????..?.#? 1,1,1 -> 7 | 131 | 858600
186/1000: ??#?.?.#???##??# 1,2,2,2,1 -> 1 | 1 | 1
187/1000: ?????????..????#.?#? 1,1,3,1,1,3 -> 31 | 1416 | 134948459
188/1000: ???????#??????????? 1,1,8,2 -> 55 | 7662 | 20714789388
189/1000: ??.??#???.??..?#?. 3,2 -> 6 | 36 | 7776
190/1000: .??????????#..???? 1,8,1,1 -> 6 | 94 | 361457
191/1000: ?#?.???#?#?? 1,1,1,1 -> 3 | 18 | 3888
192/1000: ??#?..???#???# 4,4,1 -> 3 | 9 | 243
193/1000: #?????.??????###??? 2,1,1,1,5,1 -> 25 | 1140 | 108093450
194/1000: ?.???#???#?????. 1,1,4,6 -> 1 | 2 | 16
195/1000: ###..??.?#?#.##??#? 3,1,3,6 -> 2 | 4 | 32
196/1000: ????.#?.?????? 1,1,1,5 -> 6 | 68 | 98987
197/1000: ?#??.?.?#.#??..??? 1,1,1,1,3,1 -> 3 | 30 | 30000
198/1000: #.?.#.????#??.?#???? 1,1,6,5 -> 4 | 16 | 1024
199/1000: #???.?????????#???#. 1,1,11,1 -> 4 | 16 | 1024
200/1000: ?#.?#?????. 1,2,4 -> 1 | 1 | 1
201/1000: ??????????.????#? 3,6,1,3 -> 3 | 15 | 1875
202/1000: ??#??#??####??? 12,1 -> 3 | 12 | 768
203/1000: ??.?.??.#?#?#?#. 1,1,1,7 -> 4 | 36 | 26244
204/1000: ??.??#??????#?#?#??? 2,14 -> 3 | 27 | 19683
205/1000: ?#???.?????????. 3,5,2 -> 6 | 54 | 39366
206/1000: ?.?.?#??#?##???.?## 1,1,3,1,5,2 -> 1 | 1 | 1
207/1000: ?.?#???????????? 2,6 -> 11 | 215 | 1605372
208/1000: ?#????#????.?..?. 6,1,1,1 -> 5 | 118 | 1551022
209/1000: ?...?#??..??#.?.?? 1,2 -> 1 | 1 | 1
210/1000: .?.??#??#???#. 1,9 -> 1 | 2 | 16
211/1000: ??????????.?? 1,4,1 -> 40 | 3561 | 2512510704
212/1000: ###?..#?????#?#?#?? 3,12 -> 1 | 1 | 1
213/1000: ?????#?.?#???#? 1,1,1,7 -> 3 | 12 | 768
214/1000: ??#???#????#.???#? 2,2,3,5 -> 4 | 40 | 40000
215/1000: ??#?#.#.#?????? 4,1,1,3 -> 3 | 14 | 1422
216/1000: ?????#.#.? 2,3,1 -> 1 | 3 | 81
217/1000: ???.??????.?. 3,1,1,1 -> 14 | 392 | 8605184
218/1000: #?????#?#. 5,1,1 -> 1 | 2 | 16
219/1000: ????.?.??. 1,1,1 -> 17 | 900 | 133543659
220/1000: ??##?.#?#.#?##?? 1,2,1,1,5 -> 1 | 2 | 16
221/1000: .?..?#.????#.? 2,1 -> 1 | 1 | 1
222/1000: ??.??#??.##?????.. 1,4,6 -> 4 | 24 | 5184
223/1000: #?..?..??###???#??# 2,1,1,7,1 -> 1 | 1 | 1
224/1000: .??##??#???.????? 1,5,1,1,1 -> 13 | 544 | 39862592
225/1000: .?#?????#???#?.? 2,4,3 -> 6 | 36 | 7776
226/1000: ?#?##??#????#???.? 12,1 -> 3 | 17 | 3093
227/1000: ???.?#??.?? 1,3,1 -> 12 | 240 | 1920000
228/1000: .??#.#.#???#?? 3,1,2,2 -> 2 | 4 | 32
229/1000: #????????###?.#??? 1,2,4,2 -> 9 | 99 | 131769
230/1000: ?????##?##???.????? 1,10,1,1,1 -> 3 | 18 | 3888
231/1000: .?#.#???????? 1,2,3 -> 4 | 26 | 7140
232/1000: #?#????##??#?#????? 1,2,1,7,1,1 -> 3 | 9 | 243
233/1000: #.#???##???#?#??##? 1,1,14 -> 2 | 4 | 32
234/1000: #.?..????#???? 1,1,5,1 -> 7 | 66 | 55319
235/1000: ??#???#??###.??#??? 3,6,4 -> 9 | 81 | 59049
236/1000: #???#??????????? 1,7,1,1,1 -> 5 | 25 | 3125
237/1000: ??#?#?????#????? 10,2 -> 5 | 44 | 29984
238/1000: ???????#??? 4,2 -> 6 | 82 | 209315
239/1000: .???.??????#?#?.??# 1,1,1,8,1,1 -> 1 | 1 | 1
240/1000: #?.???..???#?#.?# 1,2,1,3,1 -> 4 | 16 | 1024
241/1000: ??.?#..?.#?? 1,3 -> 1 | 1 | 1
242/1000: ?##..??#?##?#?? 3,1,8 -> 1 | 1 | 1
243/1000: ???..????#? 1,4 -> 7 | 99 | 280057
244/1000: #.#?#.??#????#? 1,3,1,1,1 -> 3 | 9 | 243
245/1000: ?#?#??????#?? 2,2,2,3 -> 3 | 9 | 243
246/1000: .??#?#???????.??#? 1,5,2,1,2 -> 6 | 68 | 98987
247/1000: ?#????#????#?.? 1,8 -> 2 | 4 | 32
248/1000: ???#?.??????...? 3,2,3 -> 2 | 38 | 260642
249/1000: .???#???##? 3,2 -> 3 | 9 | 243
250/1000: #???#.??#???.?#???? 2,2,1,1,1,5 -> 4 | 24 | 5184
251/1000: ???##???.#???????? 1,2,1,7 -> 6 | 66 | 87846
252/1000: #?????.?#?#?. 1,1,4 -> 8 | 64 | 32768
253/1000: ??????.?#?? 4,3 -> 6 | 42 | 14406
254/1000: ?#?.??????###?.?# 1,2,6,1 -> 3 | 9 | 243
255/1000: ?#??.????#?#??? 3,6 -> 8 | 88 | 117128
256/1000: #???????????? 4,2,2 -> 10 | 312 | 9475854
257/1000: .###.??#?#?.#???##? 3,2,1,7 -> 1 | 1 | 1
258/1000: ?.?##????????.???# 10,1 -> 2 | 4 | 32
259/1000: ??.?????.??#???????? 1,5,5,2 -> 18 | 558 | 16623378
260/1000: ???.?.??.. 1,1,1 -> 9 | 259 | 6172648
261/1000: ?.##?#.?#.?.? 4,2,1,1 -> 1 | 4 | 256
262/1000: #??#?##?##?#???? 10,1,2 -> 2 | 4 | 32
263/1000: ?##??.?#?.?? 4,1,1 -> 4 | 26 | 7140
264/1000: ??????.#??#???#??. 1,1,10 -> 10 | 150 | 506250
265/1000: ###?????#?#??##.?? 11,2,2 -> 1 | 1 | 1
266/1000: ??.#??????.???#? 1,3,2,1,2 -> 12 | 168 | 460992
267/1000: ##??????..????.? 2,1,1,4,1 -> 6 | 36 | 7776
268/1000: ????#.?#.?#?.#? 1,2,1,1,2 -> 2 | 4 | 32
269/1000: .???#..?.??#? 1,1,1,4 -> 2 | 8 | 512
270/1000: ????##???.?.?#???.? 7,1,4 -> 8 | 112 | 307328
271/1000: ???.#???????? 2,3,5 -> 2 | 6 | 162
272/1000: ??#..#??#? 1,5 -> 1 | 1 | 1
273/1000: #???#.?..?. 2,1,1 -> 2 | 11 | 1830
274/1000: ??.#??????#.??????## 2,5,1,1,6 -> 1 | 1 | 1
275/1000: ??#?????#???? 3,1,1,1 -> 22 | 752 | 30033318
276/1000: ?#????????##? 1,2,1,5 -> 1 | 4 | 256
277/1000: .?????..??? 3,1 -> 10 | 161 | 671898
278/1000: ???##???.?.#?..?#? 5,1,3 -> 4 | 28 | 9604
279/1000: ???#????.?#? 3,1,2 -> 12 | 180 | 607500
280/1000: ????.?#??.#? 1,1,4,2 -> 3 | 9 | 243
281/1000: ???#.??##?#?.?#?? 2,5,1 -> 2 | 4 | 32
282/1000: .?#??????#?..#.?? 3,2,1,1,1 -> 6 | 78 | 171366
283/1000: .?.??##?#?#?????.#?? 1,10,3 -> 4 | 16 | 1024
284/1000: ???..?#???#?? 2,5 -> 3 | 19 | 4826
285/1000: ?#?#.??????????##.#? 3,6,5,1 -> 1 | 1 | 1
286/1000: ????####?????? 7,2 -> 10 | 180 | 1049760
287/1000: ?#??????#??.? 1,7 -> 2 | 4 | 32
288/1000: ????????#?????#??. 3,4,3,2 -> 2 | 10 | 1250
289/1000: ??..#?##.? 1,4,1 -> 2 | 6 | 162
290/1000: ??.?.#?#??????#??#? 2,1,1,1,5,2 -> 4 | 20 | 2500
291/1000: ???.??#???#??#?# 1,2,7 -> 7 | 87 | 167025
292/1000: ??????????.?##???? 1,1,1,1,6 -> 70 | 7350 | 8508543750
293/1000: #?.??#???.???#??? 1,3,1,1,4 -> 9 | 81 | 59049
294/1000: ????#?#?.??#??? 7,1,1,1 -> 4 | 24 | 5184
295/1000: #??????#?? 1,1,1 -> 5 | 39 | 18507
296/1000: ?#????#.?. 2,3,1 -> 2 | 6 | 162
297/1000: ?#??#.????. 3,1,4 -> 1 | 2 | 16
298/1000: ??????.??#.?##? 6,1,1,2 -> 1 | 2 | 16
299/1000: ???#?????????#? 1,1,1,7 -> 6 | 67 | 93292
300/1000: ?##?????.?#??.?#???? 4,1,4,1,1 -> 15 | 375 | 5859375
301/1000: .????#?#??#?#?.#??.? 10,3 -> 2 | 4 | 32
302/1000: ?#??##?##??#????.? 6,2,1,1,1 -> 4 | 21 | 3038
303/1000: ??????.??????? 2,6 -> 10 | 230 | 2798410
304/1000: .#?#??#???#? 6,2 -> 2 | 4 | 32
305/1000: .???#??#??????#??. 10,3 -> 6 | 36 | 7776
306/1000: ????.#?#?##???#? 2,3,2,3 -> 6 | 54 | 39366
307/1000: ?#??#???.??#???? 8,3 -> 3 | 33 | 43923
308/1000: #??.?????.??#?#????# 1,1,1,7,1 -> 22 | 484 | 5153632
309/1000: ?#?#??.???#?????#? 4,1,8 -> 8 | 64 | 32768
310/1000: ????..#?????#?#? 1,1,3,5 -> 6 | 68 | 98987
311/1000: ?#???##?##?#??????? 12,2 -> 9 | 102 | 148481
312/1000: #??#????.??.#??. 1,3,2,2,2 -> 1 | 1 | 1
313/1000: ???#??????#???? 6,3,1 -> 16 | 456 | 10556001
314/1000: ?????.??#??#???. 1,6 -> 16 | 349 | 3621944
315/1000: .??#??..???? 1,3,1,1 -> 3 | 31 | 34204
316/1000: .???.???#??.?.?.?# 1,1,2,1,1,2 -> 22 | 968 | 82458112
317/1000: ???????##??##??. 1,1,2,3,2 -> 1 | 21 | 194481
318/1000: ???????????##???..?# 12,2,2 -> 1 | 2 | 16
319/1000: ???##?#???#.??. 9,1 -> 3 | 16 | 2427
320/1000: #.??..??????? 1,2,3 -> 8 | 109 | 275699
321/1000: ??#??#?#??#??.?? 1,8,1 -> 4 | 34 | 20880
322/1000: .#??.??#???.??? 1,6 -> 1 | 1 | 1
323/1000: ???#??????#??###?? 2,1,1,1,6,1 -> 3 | 9 | 243
324/1000: ???..??###?????? 3,6,2 -> 6 | 60 | 60000
325/1000: ?.?#??????.?.?????.? 3,2 -> 13 | 317 | 4596285
326/1000: ???.##???? 1,4 -> 3 | 15 | 1875
327/1000: ??#???????#???## 3,6,2 -> 8 | 64 | 32768
328/1000: #?#.?#??#?#??#?##??? 1,1,13,1 -> 3 | 9 | 243
329/1000: ?#?#???????? 4,3,1 -> 9 | 107 | 179807
330/1000: ?.??.#???? 1,2 -> 5 | 46 | 35819
331/1000: ?#.???????.? 2,1,1,2 -> 4 | 56 | 153664
332/1000: ?##?????.????.? 7,2 -> 6 | 84 | 230496
333/1000: #?.??????#?.?? 2,3,2,1 -> 10 | 150 | 506250
334/1000: ??????#?.#.?????. 1,5,1,1,3 -> 3 | 15 | 1875
335/1000: .??????..?? 2,2,1 -> 6 | 54 | 39366
336/1000: ###????#?? 3,5 -> 2 | 4 | 32
337/1000: ?#?..#?????#? 3,3,1,2 -> 1 | 1 | 1
338/1000: #.#.?????#??.#?.? 1,1,6,1,1 -> 4 | 19 | 2036
339/1000: ?.#??#????? 4,1 -> 4 | 27 | 8303
340/1000: ????##??#?.??? 7,1 -> 7 | 84 | 145152
341/1000: ?.?##?#???? 1,7 -> 2 | 10 | 1250
342/1000: ??.?#???.?#?? 3,1 -> 2 | 4 | 32
343/1000: ???#?????#??.??????? 6,4,1,3,1 -> 3 | 18 | 3888
344/1000: ?##?????#????? 4,2,2 -> 11 | 199 | 1178241
345/1000: .##?.#??.#.?? 3,1,1,1 -> 3 | 12 | 768
346/1000: #??..?#??##?#?? 3,6,1,1 -> 1 | 1 | 1
347/1000: ???#??.#.?#?? 1,2,1,1 -> 3 | 23 | 10364
348/1000: ????#???.??? 6,2 -> 6 | 63 | 72930
349/1000: ???#.??????.?. 2,1,4 -> 4 | 28 | 9604
350/1000: ???.##????#??#? 1,1,2,1,2 -> 2 | 32 | 131072
351/1000: ?#????#.???.????.? 4,1,1,1,1 -> 58 | 8554 | 27440562078
352/1000: ##??#??.?. 5,1 -> 2 | 4 | 32
353/1000: .?.#?????# 3,1,1 -> 1 | 2 | 16
354/1000: #??????.?#.??? 6,1,1 -> 3 | 22 | 8676
355/1000: ????????#?#??????. 4,11 -> 3 | 18 | 3888
356/1000: .?????#??? 2,2 -> 6 | 66 | 87846
357/1000: .?#?#?#.?#??? 6,3 -> 2 | 4 | 32
358/1000: ?#????????..?#?? 2,2,4,3 -> 2 | 4 | 32
359/1000: ?##?#??????? 2,3,3 -> 2 | 6 | 162
360/1000: ?.????#..?#?.??. 1,1,3,1,1 -> 2 | 8 | 512
361/1000: ???????????? 7,2 -> 6 | 70 | 111157
362/1000: ..?.??????? 1,1,3 -> 7 | 142 | 1185384
363/1000: ?##?#.?.???? 4,2 -> 3 | 12 | 768
364/1000: .#?.?.?.??????#?.?? 1,1,1,1,5,1 -> 6 | 105 | 562734
365/1000: .?.??.?#???#.? 2,1 -> 2 | 4 | 32
366/1000: .???#???????###. 1,3,1,5 -> 4 | 40 | 40000
367/1000: ??#?##?????.?? 4,1,1,1 -> 6 | 144 | 1990656
368/1000: #.??.#?#??.?..??? 1,2,4,1,2 -> 2 | 4 | 32
369/1000: ??##???????.#? 7,1,1 -> 6 | 78 | 171366
370/1000: ?#?#?##???.?#??.? 1,6,1,1 -> 2 | 14 | 4802
371/1000: ?#?.?.???.?##????? 3,1,5 -> 8 | 136 | 668168
372/1000: #?#??.?????.???#?? 1,3,2,1,2,3 -> 3 | 9 | 243
373/1000: ?????#???..#?##.? 6,4 -> 4 | 16 | 1024
374/1000: ##?.???.???#?? 2,2,4 -> 6 | 36 | 7776
375/1000: ?????#?#?#???###. 1,1,11 -> 3 | 18 | 3888
376/1000: .?###?#?????.?? 4,2,1,1,1 -> 2 | 12 | 2592
377/1000: ??#????#?#????.?# 4,1,2,1 -> 3 | 9 | 243
378/1000: ????##.?????#???? 1,3,1,2,1 -> 36 | 2198 | 500268606
379/1000: ?#??#??.#?????? 5,4 -> 2 | 4 | 32
380/1000: ?#.?#?..?#????.? 2,1,2,1,1 -> 6 | 44 | 17352
381/1000: ..#??.???##?????? 3,9 -> 3 | 12 | 768
382/1000: ?##??????????##?##? 5,1,7 -> 16 | 410 | 6898830
383/1000: ?#?????#????. 1,3,1,1 -> 4 | 85 | 815634
384/1000: .?.#?#???.? 1,4 -> 2 | 9 | 820
385/1000: #????##???#???.??..? 2,7,1,1,1 -> 6 | 62 | 68408
386/1000: ??????????.?.## 1,2,2,1,2 -> 25 | 625 | 9765625
387/1000: ??##?##..?.??????#. 5,7 -> 1 | 1 | 1
388/1000: ???.??.??###? 2,1,1,4 -> 4 | 16 | 1024
389/1000: #??.?#?#??? 1,1,6 -> 2 | 4 | 32
390/1000: ????###?????# 6,2,1 -> 3 | 13 | 1057
391/1000: ?.?#???#??..??#?#.. 7,3 -> 2 | 4 | 32
392/1000: ??##??###????? 2,6 -> 2 | 4 | 32
393/1000: ?.?#??????? 1,3 -> 6 | 79 | 180324
394/1000: ???#.????#?#??.?? 2,3,1,2 -> 3 | 38 | 77227
395/1000: ?.?.?#??#. 1,5 -> 2 | 6 | 162
396/1000: ?#????###???####?. 5,10 -> 1 | 2 | 16
397/1000: ???????#??#??.#? 5,1,1,1,1 -> 2 | 12 | 2592
398/1000: ???##??.?.??.????? 5,1,1,1,3 -> 15 | 383 | 6375603
399/1000: #??.?##??.#?#?????# 1,1,5,3,2,1 -> 2 | 4 | 32
400/1000: #???.???.???. 3,1,2 -> 6 | 96 | 393216
401/1000: ?????#??????????# 1,1,1,10 -> 3 | 12 | 768
402/1000: #..?##??????##?? 1,13 -> 1 | 1 | 1
403/1000: ??#?????#???#????#?# 5,2,2,1,1,1 -> 15 | 255 | 1252815
404/1000: ???#??#???#?#? 3,5,1 -> 2 | 4 | 32
405/1000: ##??????.???? 8,1 -> 4 | 44 | 58564
406/1000: ??#??..?.?? 3,1 -> 10 | 135 | 332150
407/1000: ??##?.??.???????.??? 3,3 -> 12 | 258 | 2564100
408/1000: ?????????#. 4,1,2 -> 3 | 18 | 3888
409/1000: ??.???????##?#. 1,8 -> 4 | 22 | 3660
410/1000: ?.?.#????# 1,3,1 -> 2 | 5 | 78
411/1000: ?#.?.??#.#..#.. 1,1,2,1,1 -> 1 | 2 | 16
412/1000: ?.?.???.##.. 1,2,2 -> 4 | 34 | 20880
413/1000: ??##???????.?.#?#??? 1,2,4,1,3,1 -> 8 | 96 | 165888
414/1000: ?.??.#.??.? 1,2 -> 1 | 4 | 256
415/1000: ???##?????. 5,1 -> 10 | 140 | 384160
416/1000: .?#??.??.. 2,1 -> 5 | 36 | 13436
417/1000: .?????.??# 2,1,3 -> 3 | 18 | 3888
418/1000: ?????.?.???##??.??# 1,2,1,7,1,1 -> 3 | 9 | 243
419/1000: ?????##?.?#.?? 7,1,1 -> 4 | 20 | 2500
420/1000: ?.?#?#???.?#?? 4,2 -> 4 | 16 | 1024
421/1000: ?????#..#???? 2,2,4 -> 2 | 6 | 162
422/1000: ???#??#?.??#???# 2,2,4,1 -> 6 | 36 | 7776
423/1000: ?#?????#??###.??? 2,1,7,3 -> 3 | 12 | 768
424/1000: .??.?#?.?. 1,1,1 -> 2 | 16 | 8192
425/1000: .??##???????#.? 3,1 -> 2 | 4 | 32
426/1000: ???###??????.?.???? 7,2,4 -> 6 | 60 | 60000
427/1000: ...??.??#??.?# 2,3,1 -> 3 | 15 | 1875
428/1000: ?.?###???#???# 1,5,5 -> 2 | 4 | 32
429/1000: ????#??#?#?????#???? 14,1 -> 7 | 105 | 354375
430/1000: ???##??.?#. 3,1,1 -> 1 | 5 | 625
431/1000: ?.????##??#??.?.? 1,1,8,1,1 -> 3 | 9 | 243
432/1000: ??????##????#????? 1,14 -> 6 | 70 | 111157
433/1000: ??#???##??????#?. 8,5 -> 5 | 25 | 3125
434/1000: ?#?##??#.##? 1,2,2,3 -> 1 | 1 | 1
435/1000: ?#???????#? 3,1,1 -> 7 | 97 | 258102
436/1000: ?#???##?????? 9,2 -> 3 | 14 | 1422
437/1000: ??#??.??????.? 1,4,1,1 -> 1 | 16 | 65536
438/1000: ??##?#????.?? 4,4,1 -> 2 | 4 | 32
439/1000: #??..????#?????. 1,1,1,7 -> 3 | 9 | 243
440/1000: ?#?#???????#.??#.?.. 8,1,1,1 -> 5 | 49 | 46118
441/1000: ..???#.??.? 4,2 -> 1 | 2 | 16
442/1000: ?.?###????.???? 1,4,2,1 -> 14 | 448 | 14680064
443/1000: .?#?#.?..#? 3,1 -> 1 | 1 | 1
444/1000: ????..?##?#?###?? 1,1,8 -> 3 | 30 | 30000
445/1000: .#.?#?##?..#...#. 1,6,1,1 -> 1 | 1 | 1
446/1000: ???#???..?#.???? 2,1,2,4 -> 4 | 46 | 69960
447/1000: ????#...?? 1,2,2 -> 2 | 6 | 162
448/1000: #?#??.#????#????? 1,2,6,2 -> 3 | 9 | 243
449/1000: ..?#??#??#??.?.?.#?? 10,3 -> 1 | 1 | 1
450/1000: .??#????#?? 4,2 -> 5 | 25 | 3125
451/1000: #????..??.?##?#? 2,2,1,5 -> 4 | 32 | 16384
452/1000: ?..?.???#???#?#?#? 1,1,2,5,2 -> 3 | 17 | 3093
453/1000: ???#.?#?#???? 3,1,1,1 -> 3 | 15 | 1875
454/1000: .??..??.##?#.?. 2,4 -> 2 | 4 | 32
455/1000: ?#???.??#.?. 3,1 -> 2 | 6 | 162
456/1000: ?#??#.?#?#????? 4,8 -> 2 | 4 | 32
457/1000: ???.??????#??#? 1,1,1,4 -> 24 | 1640 | 523289074
458/1000: ?#?#??.??#.??.????? 1,3,2,1,5 -> 2 | 8 | 512
459/1000: ?????.?.????? 5,1,1 -> 11 | 342 | 10278420
460/1000: ?????.????? 2,2,2 -> 8 | 206 | 3517215
461/1000: ?.??#???#..?#.? 7,2 -> 1 | 1 | 1
462/1000: .???????.#??#. 4,2,1 -> 4 | 16 | 1024
463/1000: .#??##.??#? 1,3,1 -> 1 | 1 | 1
464/1000: ?????????????#???#? 2,1,2,1,6 -> 50 | 3857 | 1770469878
465/1000: ??#??????#?.??.?? 11,1,1 -> 4 | 24 | 5184
466/1000: ##.?.???#?.??? 2,1,5,1 -> 3 | 9 | 243
467/1000: ??##????###???#??. 11,3 -> 6 | 36 | 7776
468/1000: ????.#?.?##?? 1,1,1,4 -> 6 | 54 | 39366
469/1000: ???.?.??.?.#???? 3,1,1,1,1 -> 21 | 1244 | 258597092
470/1000: ???#??#??.?# 1,1,2,1 -> 4 | 20 | 2500
471/1000: .??##?..?. 3,1 -> 2 | 10 | 1250
472/1000: ??#?#??##??#??#?#.#? 2,2,6,3,1 -> 1 | 1 | 1
473/1000: ??##??##?#??##??.?? 8,1,3,1,1 -> 2 | 4 | 32
474/1000: ????#?.???#.??? 4,4,1 -> 6 | 54 | 39366
475/1000: #..???#???????????. 1,1,3,5,1 -> 12 | 163 | 408513
476/1000: ??????.???..?. 1,1 -> 38 | 3705 | 3434013984
477/1000: ????#?#???? 5,1 -> 7 | 97 | 258102
478/1000: ?..#????#?? 2,5 -> 1 | 3 | 81
479/1000: ???.????????#? 2,5,2 -> 10 | 120 | 207360
480/1000: ?.?????#?#??#????? 1,10,2 -> 10 | 230 | 2798410
481/1000: #????#...??? 6,2 -> 2 | 4 | 32
482/1000: ???????.????.?## 2,3,3,2 -> 6 | 36 | 7776
483/1000: ?###.????? 3,1,1 -> 6 | 60 | 60000
484/1000: ?#.#??#?.??.?.. 1,1,2,2,1 -> 2 | 14 | 4802
485/1000: #?.?#??.????? 1,1,2 -> 4 | 36 | 26244
486/1000: .???.#?##? 2,1,3 -> 2 | 4 | 32
487/1000: ?#??##?.?? 1,3 -> 2 | 4 | 32
488/1000: ???#.?????#???????#. 3,12,1 -> 1 | 2 | 16
489/1000: ??#?????#.? 2,2 -> 2 | 4 | 32
490/1000: ??.??..?.???? 1,1,4 -> 8 | 166 | 1483072
491/1000: ?????#??#??.????.. 9,3 -> 6 | 36 | 7776
492/1000: ????.???##?###. 4,6 -> 1 | 2 | 16
493/1000: ????.?#?##?????## 3,6,4 -> 4 | 24 | 5184
494/1000: .??#???##???????.?#? 1,8,1,2 -> 14 | 436 | 13169274
495/1000: ??????#????#??? 2,3,7 -> 2 | 9 | 820
496/1000: ?.??.#?##?????##?? 5,2 -> 1 | 1 | 1
497/1000: ???#?.???.?.?#? 1,2,1,1,3 -> 12 | 192 | 786432
498/1000: ###??##????#.????? 3,2,1,2,1,1 -> 6 | 36 | 7776
499/1000: #???#????? 7,1 -> 2 | 7 | 300
500/1000: ??#.?#???? 1,3 -> 2 | 4 | 32
501/1000: ??.#?????????????? 1,2,1,1,1,6 -> 2 | 12 | 2592
502/1000: .?#?#????.???????? 8,2,1 -> 15 | 315 | 2917215
503/1000: ????.??#?#?#?? 1,1,9 -> 3 | 12 | 768
504/1000: ?.??.?????????.???? 1,1,4,1,1,1 -> 128 | 36352 | 832689963008
505/1000: ????????#. 1,1,1 -> 15 | 541 | 25381383
506/1000: ??#.???.?.###. 3,3,1,3 -> 1 | 1 | 1
507/1000: .??.##?###?????#? 7,2 -> 2 | 4 | 32
508/1000: ???????#??#??.? 1,1,1,5,1 -> 6 | 76 | 154454
509/1000: #..?.#???????.???#?? 1,6,3 -> 3 | 9 | 243
510/1000: .????????..??.#??? 2,4,1,3 -> 6 | 54 | 39366
511/1000: ?#??.?.??#. 3,1,2 -> 2 | 8 | 512
512/1000: ??#???#??#.???#?? 6,1,1,1,1 -> 4 | 44 | 58564
513/1000: ??.?##??#???????? 1,3,1,2,2 -> 24 | 960 | 61440000
514/1000: ??.??????##????. 3,4 -> 6 | 57 | 48870
515/1000: ?.??.?#?#?????#?#?? 1,1,6,5 -> 10 | 190 | 1303210
516/1000: .#??????##????????#? 3,1,4,2,3 -> 11 | 231 | 2139291
517/1000: .???##?#.??#??#### 5,8 -> 1 | 2 | 16
518/1000: ??#.?.??????????#?? 1,1,1,1,1,4 -> 120 | 27706 | 340997803385
519/1000: ???#??.???.?? 4,1 -> 16 | 321 | 2592150
520/1000: ????.??###?#???#? 1,5,5 -> 4 | 50 | 97656
521/1000: ?#????##?#?.????? 9,1 -> 5 | 34 | 10690
522/1000: ?#???????.#?#?.????. 4,1,4,1,1 -> 21 | 1113 | 165700101
523/1000: #??????##??#??.??? 4,4,2,3 -> 3 | 9 | 243
524/1000: .??#???##??.??????? 3,4,4 -> 24 | 738 | 21458122
525/1000: ???#???#?????#????? 1,1,2,5,3 -> 9 | 198 | 2108304
526/1000: ..???.#????? 1,1,6 -> 1 | 1 | 1
527/1000: .???#?#???##????.? 1,12 -> 3 | 33 | 43923
528/1000: ????????#?????? 6,1 -> 17 | 717 | 53793507
529/1000: #.??#??#???#? 1,7,1 -> 2 | 4 | 32
530/1000: ???#.?..??????? 2,5 -> 3 | 15 | 1875
531/1000: .#??..#.????? 3,1,4 -> 2 | 6 | 162
532/1000: ???#?#????.##????# 7,2,2,1,1 -> 2 | 4 | 32
533/1000: ?.?#??.???.#????.? 1,1,1,1,3,1 -> 18 | 687 | 38195256
534/1000: ??#?????#??????##?? 4,10 -> 6 | 48 | 24576
535/1000: ?#????#.?#??# 3,2,4 -> 2 | 4 | 32
536/1000: #??#????#???????#?. 10,1,1 -> 4 | 39 | 36147
537/1000: ???##???#???? 1,3,2,2 -> 9 | 117 | 257049
538/1000: #??##????#?#???#??? 13,2 -> 2 | 8 | 512
539/1000: .???????#?#..???? 2,2,1,1,2 -> 13 | 383 | 9794111
540/1000: ?##?##????#??.?#?? 5,1,3,3 -> 6 | 36 | 7776
541/1000: ?#???#??...?? 3,2,1,2 -> 1 | 1 | 1
542/1000: ?#?####???#???? 9,4 -> 1 | 3 | 81
543/1000: ????#?#???? 1,1,5 -> 4 | 28 | 9604
544/1000: ??.?#?##???. 1,1,4 -> 2 | 8 | 512
545/1000: .?..?????? 1,1,1 -> 14 | 621 | 54197879
546/1000: ?.????#??#???.# 4,2,1 -> 4 | 20 | 2500
547/1000: ???#.????? 2,1,1 -> 11 | 268 | 3875797
548/1000: .???#????#??#?#??? 1,11 -> 4 | 27 | 8303
549/1000: ??#.????#?? 2,4 -> 3 | 12 | 768
550/1000: .?#??????#?? 7,1,1 -> 1 | 2 | 16
551/1000: .#???????.? 2,3 -> 3 | 12 | 768
552/1000: ?#?##??.?? 5,1 -> 5 | 29 | 5658
553/1000: #?.??#?#?#?? 2,8 -> 2 | 6 | 162
554/1000: ??.?????????###?#?? 1,1,1,1,10 -> 2 | 12 | 2592
555/1000: .??????#??#?.. 1,5,2 -> 4 | 28 | 9604
556/1000: ????.????????#..??. 4,3,4,2 -> 2 | 8 | 512
557/1000: #??????##??##??. 4,5,2,1 -> 1 | 3 | 81
558/1000: #?.#?#??????#.? 2,1,3,3,1 -> 1 | 1 | 1
559/1000: .??#????#.??. 1,2,1,1 -> 5 | 104 | 935886
560/1000: ?.?.###??#.? 1,3,1,1 -> 2 | 8 | 512
561/1000: ?..?.##???.?.??. 2,2,1 -> 3 | 50 | 231481
562/1000: ??????.?##???????#? 4,7,2 -> 12 | 168 | 460992
563/1000: ##.?.?.??? 2,1,1 -> 8 | 64 | 32768
564/1000: ??????#?#?#??# 1,3,1,1 -> 5 | 34 | 10690
565/1000: #????#?..??# 1,1,1,1 -> 3 | 13 | 1057
566/1000: .??##??????##??. 12,1 -> 1 | 4 | 256
567/1000: .#????#?## 1,6 -> 1 | 2 | 16
568/1000: ??#.???.?. 1,1 -> 5 | 50 | 50000
569/1000: ?.????#???##.??# 2,7,3 -> 1 | 3 | 81
570/1000: ?..???#??#. 4,1 -> 2 | 8 | 512
571/1000: ??#????#????? 2,3,3 -> 6 | 94 | 361457
572/1000: .#????#????#???#.?? 1,3,4,1,1 -> 13 | 313 | 4368650
573/1000: .??###?#??.??. 5,1,1 -> 5 | 55 | 73205
574/1000: #.??##???#?????.?? 1,11 -> 3 | 9 | 243
575/1000: ??...?.??. 2,1 -> 3 | 24 | 12288
576/1000: ??#??????? 1,4,2 -> 2 | 9 | 820
577/1000: ??.#..#????????#??.# 1,1,5,1,3,1 -> 6 | 36 | 7776
578/1000: ..?#??????.???#. 2,3,4 -> 5 | 25 | 3125
579/1000: .?##??????????.#? 4,6,2 -> 5 | 25 | 3125
580/1000: ..???????? 1,2,1 -> 10 | 296 | 7676563
581/1000: #??##??#??#?.?##.?? 1,4,1,2,3,1 -> 4 | 16 | 1024
582/1000: ?#?#?#????#?.. 6,2,2 -> 1 | 1 | 1
583/1000: ???##????.?.#?..#?? 5,2,2,2 -> 3 | 9 | 243
584/1000: ??????#??# 1,5,1 -> 3 | 9 | 243
585/1000: ???????##? 1,1,4 -> 9 | 142 | 557732
586/1000: ?#?????????.?#??? 1,2,2,4 -> 20 | 660 | 23718420
587/1000: ?#?#????#??.???##??? 1,1,3,1,2,2 -> 8 | 173 | 1749502
588/1000: ?????.?.?#.? 2,1,2 -> 7 | 141 | 1152344
589/1000: ??#??????????????.? 3,1,3,1,2 -> 55 | 10480 | 72503181151
590/1000: #?.??#????? 2,4,2 -> 3 | 12 | 768
591/1000: .???##???..??? 1,3,1,1 -> 15 | 507 | 19577537
592/1000: ???#?????#???? 9,2 -> 3 | 22 | 8676
593/1000: .??.??...#????????. 1,2,3 -> 21 | 705 | 26674641
594/1000: ??.???##.#??#????# 2,5,2,1,1,1 -> 2 | 4 | 32
595/1000: #??????#???###? 6,7 -> 1 | 2 | 16
596/1000: ????????????..????#? 9,5 -> 8 | 120 | 405000
597/1000: ?????.????## 2,1,4 -> 7 | 123 | 667307
598/1000: ??##??#.?????????? 7,1,1,2,1 -> 15 | 260 | 1354002
599/1000: ???????#????.?.? 9,1,1,1 -> 3 | 12 | 768
600/1000: .??.#..????# 2,1,2,1 -> 2 | 4 | 32
601/1000: .#??#????.??#.. 8,1 -> 1 | 1 | 1
602/1000: #??.???#??.?..#? 1,1,4,1,1 -> 5 | 33 | 9487
603/1000: ??..???.#??## 1,1,1,5 -> 2 | 4 | 32
604/1000: #?#??##??????????? 4,2,1,1,3 -> 20 | 600 | 16200000
605/1000: ?#?????#?? 3,1,3 -> 4 | 22 | 3660
606/1000: .?##.???.?#??#?#?#?? 2,3,2,7 -> 3 | 9 | 243
607/1000: ?.#??#??#. 2,4 -> 1 | 1 | 1
608/1000: ?#?#?..?.?????.?? 4,4,2 -> 4 | 24 | 5184
609/1000: ..?#????#??#??#???. 1,1,8,1 -> 4 | 48 | 82944
610/1000: #????????.#??? 2,2,1,2 -> 11 | 270 | 3992794
611/1000: .###??.??#. 3,1,1 -> 2 | 6 | 162
612/1000: #???.?????.#??? 1,1,4,1,1 -> 8 | 64 | 32768
613/1000: ??.??#??????.??.? 1,8,1 -> 12 | 264 | 2811072
614/1000: ##???.??.???#? 4,2,1 -> 2 | 8 | 512
615/1000: ?????#?##?.??#??#. 7,1,4 -> 2 | 4 | 32
616/1000: ??..?.????#??????## 1,1,6,3 -> 17 | 579 | 22875336
617/1000: ?????##??????#?##?.? 2,14 -> 3 | 21 | 7203
618/1000: #???#??#?##?.?# 2,1,1,3,1 -> 1 | 1 | 1
619/1000: ???.#????#?? 1,2,3 -> 10 | 135 | 332150
620/1000: ???..??#?##? 3,7 -> 1 | 1 | 1
621/1000: .????????#???? 1,2,2,1 -> 39 | 3974 | 4204531688
622/1000: ?#??#?###? 1,5 -> 1 | 1 | 1
623/1000: ????.#?.?. 1,2,1 -> 5 | 69 | 181336
624/1000: ????..???.???#??. 2,4 -> 15 | 294 | 2213683
625/1000: ??.??.??????## 1,1,2,4 -> 8 | 128 | 524288
626/1000: ?.?????##???##? 1,1,1,7 -> 3 | 18 | 3888
627/1000: ?#?????#??#?????..?# 1,1,2,4,1,1 -> 9 | 89 | 86066
628/1000: ?..??#?#..#?? 5,1,1 -> 1 | 3 | 81
629/1000: ???????##???# 1,1,7 -> 6 | 71 | 117646
630/1000: #?.??.???#??.?? 2,1,5,2 -> 4 | 16 | 1024
631/1000: ????#??####??#??? 1,2,4,3 -> 10 | 160 | 655360
632/1000: ??#.???.??. 3,1,1 -> 7 | 49 | 16807
633/1000: .?#???????????.#? 2,1,4,1,2 -> 14 | 196 | 537824
634/1000: ?#.??##??????#?#???? 1,4,1,6 -> 19 | 418 | 4450864
635/1000: ??#.?#??.?##?????# 1,1,2,1,6,1 -> 2 | 4 | 32
636/1000: ??#?.##???#???? 3,7,1 -> 4 | 20 | 2500
637/1000: ????.????#.??.? 3,1,1,1,1 -> 18 | 666 | 33734898
638/1000: .?#???#??? 3,1,1 -> 4 | 24 | 5184
639/1000: #?.??#??????#?#?? 2,2,8,1 -> 1 | 1 | 1
640/1000: ?.??.?#???? 1,1,2 -> 10 | 274 | 5636405
641/1000: .#?#???#?#??????#.? 9,4 -> 1 | 1 | 1
642/1000: ??.?#??.?#. 1,3,1 -> 4 | 24 | 5184
643/1000: ??#.?.?#??#??#? 3,1,1,1 -> 1 | 1 | 1
644/1000: .##??????? 4,1 -> 4 | 20 | 2500
645/1000: #??#??????#?#?# 4,9 -> 1 | 1 | 1
646/1000: ??.?#??????? 2,5,1 -> 5 | 45 | 32805
647/1000: ?.????..#. 1,1,1 -> 7 | 125 | 711780
648/1000: ???#?.???.?????#? 2,1,1,1,2 -> 65 | 7629 | 12334751079
649/1000: ?...##?.?# 1,2,1 -> 1 | 1 | 1
650/1000: ?.??#??###???#?? 1,1,1,7,1 -> 1 | 1 | 1
651/1000: .?...??.?#??# 1,1,2,1 -> 4 | 16 | 1024
652/1000: .#?#??##?? 3,3 -> 2 | 4 | 32
653/1000: .????????..??? 8,1 -> 3 | 12 | 768
654/1000: #????????## 1,8 -> 1 | 1 | 1
655/1000: ..???????????? 1,6,1 -> 10 | 296 | 7676563
656/1000: ??.?.???#????? 2,1,5 -> 7 | 191 | 3880068
657/1000: ??#??.?????????? 3,1,7 -> 13 | 280 | 2797705
658/1000: #.##?#.??.#?.#?. 1,4,1,1,2 -> 2 | 4 | 32
659/1000: ????.?????#?.?. 2,1,2,3 -> 3 | 27 | 19683
660/1000: .???#???#?..#?#? 1,1,2,1,1 -> 5 | 35 | 12005
661/1000: #?????????#.?.. 8,1 -> 1 | 2 | 16
662/1000: ???#?????.#.?. 3,1 -> 3 | 9 | 243
663/1000: ?##??#???? 2,3 -> 2 | 4 | 32
664/1000: ???.??#?????.? 5,1 -> 6 | 114 | 781926
665/1000: ??.???#????? 2,4 -> 6 | 112 | 728481
666/1000: #??#?#.?.??? 1,4,1,1 -> 4 | 20 | 2500
667/1000: ??#??#?#?????.??#?. 9,1,4 -> 6 | 60 | 60000
668/1000: ??###??##????.???? 10,2 -> 10 | 164 | 723394
669/1000: ???.????#.?.? 2,5 -> 2 | 8 | 512
670/1000: ?#??.?#.???.#????.? 3,1,2,1,2,1 -> 8 | 96 | 165888
671/1000: ????.?##????? 1,3,2 -> 20 | 740 | 37483220
672/1000: ????????#?? 2,2 -> 11 | 212 | 1517628
673/1000: ??#??.???#.?.#?.?# 3,1,1,1,1,1 -> 9 | 117 | 257049
674/1000: #??.??###???.#?.#? 1,1,6,1,1,1 -> 1 | 1 | 1
675/1000: ?????#??????#? 3,8 -> 2 | 7 | 300
676/1000: .##????#?? 3,1 -> 1 | 1 | 1
677/1000: ????.???#?????#??? 1,12 -> 8 | 126 | 492280
678/1000: .##??..#??. 3,3 -> 1 | 1 | 1
679/1000: ????..???. 1,1,1 -> 13 | 529 | 35644508
680/1000: ?#.?.?.???##?.? 1,1,1,1,4 -> 1 | 9 | 6561
681/1000: ?.#????#?#? 1,4 -> 2 | 4 | 32
682/1000: ???#?????..?#? 5,1,1,1 -> 1 | 4 | 256
683/1000: .###??#??# 6,1 -> 1 | 1 | 1
684/1000: #?#?..???.? 3,1 -> 4 | 19 | 2036
685/1000: #???.?.#?.?.# 4,1,2,1 -> 1 | 3 | 81
686/1000: #?.?#??##??#????? 1,3,2,3 -> 2 | 4 | 32
687/1000: .#?###.#?#.??.???. 5,1,1,1,1,1 -> 2 | 18 | 13122
688/1000: .#?#??#??????? 1,1,2,5 -> 3 | 16 | 2427
689/1000: ???.??#?.????.?.??# 1,3,2,1,1,1 -> 30 | 1524 | 199791084
690/1000: .?..??.?#???#????? 1,2,1,6 -> 6 | 48 | 24576
691/1000: .#???#.???? 2,1,3 -> 2 | 6 | 162
692/1000: ?????.?#?? 1,2 -> 10 | 156 | 592240
693/1000: ?????.?.?.? 2,1 -> 15 | 447 | 11829225
694/1000: ?.?????.?##??? 1,3 -> 12 | 204 | 1002252
695/1000: ????.????.##?#??#? 1,1,1,7 -> 24 | 960 | 61440000
696/1000: ???????...???## 6,3 -> 2 | 6 | 162
697/1000: ??????.?.?#?##? 3,6 -> 4 | 28 | 9604
698/1000: .???##???#????.?? 11,1 -> 7 | 76 | 97265
699/1000: ????????#??##??? 1,1,1,6,1 -> 18 | 525 | 13026258
700/1000: #?#????.???#????. 7,1,4,1 -> 1 | 2 | 16
701/1000: ?.?????.##???? 1,2,3 -> 13 | 383 | 9794111
702/1000: ???###.?.???# 6,1,1,1 -> 2 | 4 | 32
703/1000: ??#??#.??..??#??..?? 5,1,1,3,2 -> 2 | 8 | 512
704/1000: ????????#?? 1,2,4 -> 10 | 188 | 1249198
705/1000: #???#?.????????? 1,3,1,1,1 -> 70 | 6168 | 4219717142
706/1000: .????#???? 1,2,1 -> 12 | 295 | 4382726
707/1000: ??#?.#??#?#?? 2,1,6 -> 2 | 8 | 512
708/1000: ?.????##????#? 1,7,2 -> 6 | 50 | 28935
709/1000: ??...??#??#???#? 1,11 -> 2 | 6 | 162
710/1000: ?#???#????#????. 1,5,1,3 -> 2 | 12 | 2592
711/1000: #?#???#???. 5,2 -> 1 | 3 | 81
712/1000: ##??##??#?.#..#?#. 9,1,1,1 -> 1 | 1 | 1
713/1000: ??#..#?#???###??. 1,11 -> 1 | 1 | 1
714/1000: ??#??#??????? 7,2 -> 9 | 133 | 429219
715/1000: ?.??#?..??..?# 3,2 -> 2 | 8 | 512
716/1000: ?..#?.???? 1,1,1 -> 7 | 108 | 396644
717/1000: .??.??#???. 2,1,4 -> 1 | 1 | 1
718/1000: ..?#?????? 1,2 -> 4 | 36 | 26244
719/1000: .??##?##??.???#? 7,3 -> 6 | 54 | 39366
720/1000: ??#??#?..?????# 4,1,2,1,1 -> 1 | 1 | 1
721/1000: .?#??#?#??#?????? 2,4,1,1,1 -> 18 | 573 | 18484213
722/1000: ??#?###????.#??##??. 7,7 -> 3 | 9 | 243
723/1000: ????.?.???? 1,1 -> 30 | 2220 | 899597280
724/1000: .??##??.#.? 5,1 -> 2 | 4 | 32
725/1000: ??????#??..??? 5,1 -> 11 | 225 | 1925537
726/1000: .?????????#???? 4,4 -> 14 | 218 | 823079
727/1000: ??????#??? 1,3 -> 12 | 232 | 1676517
728/1000: ???#?#?#??????#? 6,2,1,1,1 -> 1 | 1 | 1
729/1000: ?#??#??.??.??..? 7,1,1 -> 8 | 148 | 937080
730/1000: .???#??.??.#??##??.? 5,5 -> 2 | 4 | 32
731/1000: ???.?????##??. 2,5 -> 9 | 108 | 186624
732/1000: ???#?.?????#?. 4,4 -> 4 | 16 | 1024
733/1000: ???#.?#????#. 1,6 -> 1 | 1 | 1
734/1000: ##??.###??#???.????? 4,9,1,2 -> 3 | 12 | 768
735/1000: ??????#???. 2,6 -> 3 | 18 | 3888
736/1000: ????#???### 1,7 -> 3 | 10 | 370
737/1000: .?..????#. 1,1,1 -> 4 | 58 | 176820
738/1000: .?.#???.????#?#? 1,4,4 -> 2 | 8 | 512
739/1000: ?????.??#?#???. 1,2,4,1 -> 9 | 195 | 1983402
740/1000: ?.?.?.?????#??#??? 1,1,1,1,7,1 -> 4 | 20 | 2500
741/1000: ..?.???#?#???# 1,1,8 -> 1 | 3 | 81
742/1000: ..?#??.?#?????.?? 3,3,2,1 -> 12 | 216 | 1259712
743/1000: #??#?#??#..?..??.?? 4,1,1,1,1,1 -> 4 | 16 | 1024
744/1000: ?#?????.?##??? 3,2,5 -> 6 | 54 | 39366
745/1000: #?.?.??#?.?#?????? 1,1,1,1,2,5 -> 1 | 1 | 1
746/1000: ?#?.?.????? 3,1,2 -> 7 | 81 | 125500
747/1000: ?.???????. 2,2 -> 6 | 108 | 629856
748/1000: #???#??#????.?#.#?? 1,3,5,1,1,1 -> 3 | 9 | 243
749/1000: ?????????????..?? 1,1,6,1 -> 45 | 4410 | 4150656720
750/1000: ?#?????#??. 1,5 -> 3 | 9 | 243
751/1000: ?#.?#?????#???#?? 1,10,1,1 -> 1 | 2 | 16
752/1000: #.???.???? 1,1,1 -> 16 | 444 | 9487940
753/1000: .#??????#???#?.? 1,4,1,2 -> 3 | 30 | 30000
754/1000: ?????...??#??##?? 5,2,3 -> 3 | 21 | 7203
755/1000: ?#???.?.?? 4,1,1 -> 4 | 34 | 20880
756/1000: .?.????.#???##???. 1,1,1,1,5 -> 16 | 798 | 99003743
757/1000: ??#?.???#??? 2,4 -> 8 | 64 | 32768
758/1000: ?#.???.?#???#??.???? 1,1,3,3,1,1 -> 27 | 2061 | 916686160
759/1000: ??.#?#????##??? 1,2,5 -> 3 | 9 | 243
760/1000: ?.#.##?#??##..??#.? 1,1,8,1,1,1 -> 1 | 1 | 1
761/1000: ?.??????????##?#???? 1,8 -> 40 | 1970 | 235334137
762/1000: ????.??.??.????#?? 2,1,1,1,2,1 -> 44 | 5464 | 10463686833
763/1000: .#???.??#???##.?# 2,1,1,4,2 -> 2 | 8 | 512
764/1000: .???.??#?.? 2,3 -> 4 | 24 | 5184
765/1000: ..????#????#?###?.? 5,5 -> 4 | 16 | 1024
766/1000: .#?.???????? 2,1,3 -> 10 | 174 | 916636
767/1000: ???#??.?##?.???? 1,3,1 -> 8 | 128 | 524288
768/1000: ?.?#??.??.?.? 2,2 -> 2 | 20 | 20000
769/1000: ?.#?.?#?????##???#?? 2,15 -> 1 | 2 | 16
770/1000: ???????#.??##???? 3,1,3,2 -> 13 | 392 | 10747667
771/1000: ??.??#???.??.????. 2,3,1,1,1 -> 51 | 5694 | 7924271064
772/1000: #.?.???????# 1,1,2,2 -> 7 | 61 | 40366
773/1000: .?..?#?????? 1,5 -> 3 | 22 | 8676
774/1000: .?????###??#?#?#?. 1,12 -> 5 | 35 | 12005
775/1000: ??#?????#???#???? 2,1,5,1 -> 18 | 699 | 40934660
776/1000: .?#???.???#? 4,3 -> 4 | 24 | 5184
777/1000: ???.???????#?#?#??? 2,6,5,2 -> 2 | 6 | 162
778/1000: ??.?#?#????#?##??.? 6,6 -> 3 | 9 | 243
779/1000: .????.???? 2,2,1 -> 3 | 40 | 94814
780/1000: .?????????. 1,4 -> 10 | 184 | 1146228
781/1000: ??#.??#?#?? 2,6 -> 2 | 6 | 162
782/1000: ??#?.?#.?... 2,1 -> 2 | 4 | 32
783/1000: ?#???.??.?#????. 3,6 -> 2 | 6 | 162
784/1000: .?????????????????. 1,10 -> 21 | 769 | 37761346
785/1000: ##??..???#??? 3,1,2 -> 4 | 34 | 20880
786/1000: ???????.#.?. 6,1,1 -> 2 | 10 | 1250
787/1000: ?.????.?????#????. 3,1,3 -> 22 | 660 | 17820000
788/1000: ??##?????.??.#?..? 8,1 -> 2 | 8 | 512
789/1000: ####?##???.#? 7,1,2 -> 2 | 4 | 32
790/1000: .??###?#?.?? 5,1 -> 3 | 14 | 1422
791/1000: ????#???#? 1,3,1 -> 6 | 62 | 68408
792/1000: ..?#???#?? 2,3 -> 5 | 25 | 3125
793/1000: .??##?#..?.#? 1,2,1,1 -> 1 | 3 | 81
794/1000: ?.?????#?? 2,2 -> 5 | 54 | 68024
795/1000: .??.?#??#????? 2,8 -> 2 | 8 | 512
796/1000: ???..??.????#?? 1,1,6 -> 14 | 416 | 10914132
797/1000: ##??#???..? 2,3 -> 2 | 4 | 32
798/1000: .??????????????#???? 1,1,1,10 -> 35 | 3635 | 4072053991
799/1000: ???#.##.?..?###? 4,2,1,4 -> 2 | 4 | 32
800/1000: ??.?.?#?.??. 1,1,1,1 -> 4 | 52 | 114244
801/1000: ???#?#???.?#.? 4,4,1,1 -> 1 | 1 | 1
802/1000: ?.??##.??????? 1,4,1,3 -> 6 | 60 | 60000
803/1000: ??.##?????#?. 1,2,5 -> 4 | 24 | 5184
804/1000: ??#?.#?#?#??#?#? 3,10 -> 2 | 4 | 32
805/1000: ?????????#?#????? 11,1 -> 10 | 221 | 2385443
806/1000: #.#??.###??#??????? 1,3,6,3,1 -> 3 | 9 | 243
807/1000: ???###?.?????????.? 6,2,4 -> 12 | 144 | 248832
808/1000: ???#?#?#?.????#??? 6,5 -> 8 | 80 | 80000
809/1000: ?#??#?##?##??? 10,1 -> 2 | 6 | 162
810/1000: ????.???#####?. 1,8 -> 8 | 80 | 80000
811/1000: ??#???#??#? 4,1,1 -> 2 | 6 | 162
812/1000: ??????#???#????#?#?# 6,4,6 -> 3 | 27 | 19683
813/1000: ?????#??.?#????#??. 4,1,1,2,2,1 -> 3 | 18 | 3888
814/1000: ????#???.?.?#. 6,2 -> 3 | 12 | 768
815/1000: #???#???????. 1,8 -> 3 | 11 | 542
816/1000: ??..?.#?#??.#??????. 4,5 -> 1 | 1 | 1
817/1000: .?##?#???###?.?#???? 4,6,5 -> 2 | 4 | 32
818/1000: ????????.?..#? 2,1,1,2 -> 25 | 874 | 37344418
819/1000: #???????... 1,4 -> 3 | 11 | 542
820/1000: ????#?#????. 1,1,1,5 -> 1 | 3 | 81
821/1000: ???##?#??.?? 3,1 -> 1 | 1 | 1
822/1000: ?##????.#?????#.#? 6,3,1,1,1 -> 2 | 8 | 512
823/1000: ????..????. 4,3 -> 2 | 8 | 512
824/1000: ??#?#???#??? 4,4 -> 5 | 25 | 3125
825/1000: ?.#??#.???. 4,1 -> 3 | 15 | 1875
826/1000: .#.?#??#??#??????? 1,2,1,1,4,1 -> 2 | 12 | 2592
827/1000: ???????????#??? 2,4,2 -> 22 | 1499 | 474174820
828/1000: ??????#???.???????# 1,1,3,1,5 -> 25 | 1380 | 232111319
829/1000: ???????.???###.###. 5,1,3,3 -> 7 | 77 | 102487
830/1000: ?#.????.#??????#? 1,3,8 -> 2 | 4 | 32
831/1000: ?.?.?#??.### 1,3,3 -> 4 | 16 | 1024
832/1000: ???????#??###???#?# 2,9,1,3 -> 2 | 4 | 32
833/1000: ?#??..?#??. 1,3 -> 2 | 4 | 32
834/1000: ?.##?#?????#???? 7,2 -> 2 | 4 | 32
835/1000: #???????#????#?.???. 1,13,1 -> 3 | 10 | 370
836/1000: ?????#???????.. 3,1,5 -> 4 | 28 | 9604
837/1000: .?#.??##.#?#??????? 2,3,1,1,1,2 -> 6 | 60 | 60000
838/1000: .?#?????#?#???? 9,3 -> 1 | 2 | 16
839/1000: ?...????.??.?? 1,2 -> 16 | 728 | 68574961
840/1000: ..??.##?.#? 2,1 -> 1 | 1 | 1
841/1000: ??#?.??...?? 3,1,2 -> 4 | 24 | 5184
842/1000: ?.????.???????? 1,1,5 -> 43 | 4126 | 3645117462
843/1000: #?#??#?#????.? 1,10 -> 1 | 2 | 16
844/1000: ???###??#?????????? 1,10,4 -> 7 | 105 | 354375
845/1000: .???.###??????????? 2,3,4,3 -> 12 | 266 | 2897228
846/1000: ????#????.. 1,5 -> 6 | 65 | 82641
847/1000: ?#?.?.??????##??? 1,1,3,4 -> 7 | 137 | 1027041
848/1000: ?#..????#???.? 1,7 -> 2 | 4 | 32
849/1000: ??#?.?##?#. 4,5 -> 1 | 2 | 16
850/1000: .??###?#.?.?#??? 6,5 -> 1 | 2 | 16
851/1000: ?.##?#.????.???.. 4,3,2 -> 4 | 28 | 9604
852/1000: .#??#..?.??#??# 4,1,3,1 -> 2 | 4 | 32
853/1000: .#??????#??????? 11,1,1 -> 1 | 3 | 81
854/1000: ?#???#.?.#.????#?# 3,1,1,1,5,1 -> 2 | 4 | 32
855/1000: .???#???#?..?#?.?? 3,2,3 -> 5 | 25 | 3125
856/1000: #??????????? 3,1,1,3 -> 4 | 26 | 7140
857/1000: ???#?#???? 1,4,1 -> 7 | 83 | 138362
858/1000: ??#..??#??##?#. 2,2,4 -> 2 | 4 | 32
859/1000: ??##.??.?##..#??. 3,3,1,1 -> 1 | 2 | 16
860/1000: ??????##?? 1,4 -> 12 | 174 | 530460
861/1000: ?.#?.??##????#?????? 2,7,1,2 -> 7 | 112 | 458752
862/1000: ??#???..#??.?#?????? 4,1,1,5,1 -> 12 | 261 | 2685457
863/1000: ??#??????? 1,5,1 -> 2 | 9 | 820
864/1000: #???..?.?##????. 1,1,1,4,1 -> 6 | 36 | 7776
865/1000: ??#???????###??#? 6,3,1 -> 3 | 12 | 768
866/1000: .????????##??#?#?? 1,1,8,1,1 -> 3 | 18 | 3888
867/1000: ?????.#?.?# 3,1,2 -> 3 | 17 | 3093
868/1000: ??????.#?. 1,1,2 -> 10 | 181 | 1073283
869/1000: ??#?##????. 4,1 -> 3 | 16 | 2427
870/1000: ??#??##.?##?.? 5,3 -> 2 | 4 | 32
871/1000: ???????#?????#### 1,2,1,5 -> 22 | 1012 | 98504032
872/1000: ?#????#????.????# 9,1,1 -> 7 | 80 | 119416
873/1000: ???.?????? 1,2,3 -> 3 | 31 | 34204
874/1000: ??????.??# 2,1,2 -> 6 | 69 | 104940
875/1000: #?##????.?##?#?#? 4,7 -> 2 | 4 | 32
876/1000: .???##?#?##?#?.? 1,9 -> 2 | 8 | 512
877/1000: ??????????#??#?? 2,6 -> 21 | 567 | 11160261
878/1000: ??#??#???.#????#? 1,4,1,3 -> 6 | 58 | 52391
879/1000: ..???##??????.#??? 1,5,2 -> 3 | 49 | 213511
880/1000: ?.????#???????#?## 9,5 -> 2 | 10 | 1250
881/1000: ??#??##?#?.??##?.?. 3,5,5,1 -> 3 | 12 | 768
882/1000: .??.????##? 2,2,4 -> 1 | 3 | 81
883/1000: .?..?#?#?.?..??#?.? 5,3 -> 2 | 4 | 32
884/1000: ??#?.??.?????????? 2,8 -> 6 | 66 | 87846
885/1000: ????#?????? 4,1 -> 14 | 336 | 4644864
886/1000: ??.???.??.?????#??? 1,1,1,6 -> 115 | 30592 | 575887910175
887/1000: .???#??#?.??.??# 4,2,1,1 -> 10 | 108 | 136048
888/1000: ??..#.?#?.??#???#??? 1,1,2,1,7 -> 4 | 32 | 16384
889/1000: .##???.????.??.. 2,2,3,1 -> 4 | 24 | 5184
890/1000: ?????.??#?????????.. 4,4,3 -> 24 | 864 | 40310784
891/1000: ..#?????#?????? 1,6 -> 5 | 25 | 3125
892/1000: ????.??###?#???##?? 1,6,3 -> 18 | 432 | 5971968
893/1000: ..?##???.? 3,1 -> 5 | 35 | 12005
894/1000: ??#.#?????.????? 2,4,1,2,1 -> 3 | 21 | 7203
895/1000: ?.???????.#?..??? 1,1,4,1,1 -> 9 | 207 | 2518569
896/1000: #??????????? 1,1,5,1 -> 4 | 16 | 1024
897/1000: #??#.?.#??#.??? 1,1,1,4,3 -> 1 | 1 | 1
898/1000: .?????.?.?##.?####? 1,1,1,3,5 -> 14 | 350 | 5468750
899/1000: ??.?????..??? 3,2 -> 6 | 114 | 781926
900/1000: ?.??##????.?.?.?. 6,1 -> 10 | 169 | 815730
901/1000: ??????..?.?????? 1,4,1,1,1 -> 14 | 670 | 73437029
902/1000: ?.???##?..???#.?? 1,1,3,4,2 -> 3 | 9 | 243
903/1000: .?????.#????? 5,5 -> 1 | 1 | 1
904/1000: ?#.???.??.? 2,1,1 -> 12 | 222 | 1405620
905/1000: .?????#????.? 3,1,1 -> 15 | 612 | 41565394
906/1000: .???#??#?????#????# 11,1,1 -> 4 | 24 | 5184
907/1000: ?#??.?#???.???#?#? 1,3,6 -> 4 | 24 | 5184
908/1000: #??#??#??#???..??##? 10,1,1,3 -> 2 | 4 | 32
909/1000: ????#???????#??? 1,7 -> 4 | 28 | 9604
910/1000: ??????#????.? 1,4,1 -> 30 | 1786 | 376844389
911/1000: ?##??#????? 8,1 -> 3 | 14 | 1422
912/1000: ????.#???????#. 1,4,1,2 -> 4 | 38 | 32580
913/1000: .#??????.??..?#???## 3,2,2,2,4 -> 2 | 12 | 2592
914/1000: ?.???###??##??.#?#.? 1,11,1,1 -> 2 | 12 | 2592
915/1000: ???????.##?#?? 2,2,5 -> 6 | 66 | 87846
916/1000: ..#???.?.?..?#?.? 3,2 -> 2 | 4 | 32
917/1000: ?????#?#?#???#??#?.# 1,2,4,2,1,1 -> 6 | 36 | 7776
918/1000: ????.?.##?#???. 3,7 -> 2 | 6 | 162
919/1000: ?.#.?.?.????#?##? 1,7 -> 2 | 8 | 512
920/1000: #?.#?.???#?##??? 1,2,6,1 -> 3 | 9 | 243
921/1000: ??????#??#?#?.. 1,9 -> 5 | 35 | 12005
922/1000: ???#?##????.#?????. 6,1,1,2,1,1 -> 1 | 10 | 10000
923/1000: ????????.? 1,1,1 -> 41 | 4315 | 5030042216
924/1000: ??.#?????? 1,6 -> 2 | 7 | 300
925/1000: ??###???..?.??????? 6,1,1,1,1 -> 58 | 7293 | 14499094270
926/1000: ??.???#?????##?#.#. 1,11,1,1 -> 2 | 9 | 820
927/1000: .????#?#.???..??? 6,1,3 -> 3 | 18 | 3888
928/1000: ????##????#.#????#? 1,3,3,4,1 -> 5 | 35 | 12005
929/1000: ?#??.??#???? 1,1,1,1 -> 8 | 180 | 2050312
930/1000: ?#??#??#.?#?#? 5,1,1,2 -> 2 | 4 | 32
931/1000: .???#??.###??????.? 1,1,9 -> 3 | 15 | 1875
932/1000: ?.????.####??##? 1,1,5,3 -> 7 | 49 | 16807
933/1000: ???#?.?#?? 3,1 -> 2 | 4 | 32
934/1000: .???##???#.?##?. 4,2,3 -> 4 | 16 | 1024
935/1000: ????????#?????#????. 1,15 -> 6 | 65 | 82641
936/1000: .###?#???.??????? 8,5 -> 3 | 12 | 768
937/1000: ??#???????#?.#?#? 1,1,4,4 -> 7 | 49 | 16807
938/1000: .?.??.#??##?#. 2,7 -> 1 | 1 | 1
939/1000: ?.#.????.. 1,2 -> 3 | 12 | 768
940/1000: ?#....?.#?#??? 2,6 -> 1 | 1 | 1
941/1000: .#?#????#?##? 3,5 -> 2 | 4 | 32
942/1000: ??#???.####?.?#?. 6,5,2 -> 2 | 8 | 512
943/1000: ?????????? 1,1,2 -> 35 | 3003 | 1896781022
944/1000: ###..???.##.???? 3,1,2,1,1 -> 9 | 81 | 59049
945/1000: ?..?#?##?? 1,5 -> 2 | 10 | 1250
946/1000: ?##.#???.#???.????# 3,1,1,2,1,2 -> 8 | 64 | 32768
947/1000: ??#.??#??#?????#?? 1,12 -> 3 | 9 | 243
948/1000: ?????#???#??????? 10,2 -> 15 | 359 | 4921573
949/1000: .????.??#####???? 1,11 -> 4 | 32 | 16384
950/1000: ?.?..#?##.#??.?#?.? 1,1,4,2,1,1 -> 1 | 1 | 1
951/1000: .???????#?#?##.???? 8,4,1 -> 4 | 20 | 2500
952/1000: ??###?#?????#.??.? 11,1 -> 4 | 28 | 9604
953/1000: .???##?.#?????? 3,1,2,1 -> 6 | 162 | 3188646
954/1000: ????.????.?#?# 1,1,3,4 -> 6 | 48 | 24576
955/1000: ???????#?#? 2,3 -> 5 | 37 | 14993
956/1000: ?.#?????##??#..?? 3,3,1 -> 2 | 4 | 32
957/1000: ??#???.?.?????#?? 1,2,1,5,1 -> 3 | 32 | 38836
958/1000: .????.??#???.?# 1,1,1,2,2 -> 10 | 234 | 2998219
959/1000: ????#?#?#?#?#?#. 6,1,1,1,1 -> 1 | 2 | 16
960/1000: ????????#??#?##?? 1,2,1,1,4 -> 14 | 304 | 3112506
961/1000: .?#?#?????#??? 5,2,1 -> 7 | 81 | 125500
962/1000: ##???.?##?...#.?.# 5,4,1,1 -> 1 | 2 | 16
963/1000: ...?#???????????? 2,4,1 -> 36 | 2444 | 764710941
964/1000: ????.?..????. 2,1 -> 17 | 695 | 47488937
965/1000: #???.???.???#??#..?? 1,1,2,1,4,1 -> 16 | 256 | 1048576
966/1000: ???.???..??????# 2,1,1,5,1 -> 2 | 4 | 32
967/1000: ..?#????.????. 4,2 -> 6 | 36 | 7776
968/1000: ??..?????.?? 2,1,1,2 -> 6 | 36 | 7776
969/1000: #.#??##??.??# 1,6,2 -> 1 | 1 | 1
970/1000: ????#?#??.????#? 1,4,5 -> 10 | 160 | 655360
971/1000: .??????????#??#???? 1,1,10 -> 35 | 2865 | 1571427583
972/1000: ?#?????#.??#?#.????? 1,4,3,1,1,1 -> 7 | 104 | 341066
973/1000: .#.??#???. 1,2,1 -> 3 | 17 | 3093
974/1000: ?#??#????#?????? 4,5,3 -> 3 | 18 | 3888
975/1000: ??????.?#####.#?.? 1,3,5,2 -> 3 | 30 | 30000
976/1000: .#??????.??. 2,3,2 -> 2 | 4 | 32
977/1000: ????.???????? 3,1,1,4 -> 2 | 10 | 1250
978/1000: ????##???????##?#? 1,3,3,6 -> 9 | 149 | 676110
979/1000: .?.????????##??? 1,1,7 -> 24 | 1346 | 237435971
980/1000: ???.#?????.#??? 1,1,1,4 -> 16 | 360 | 4100625
981/1000: ...?###??????.??? 7,1,3 -> 3 | 18 | 3888
982/1000: ?#?..??.##?.????## 2,1,2,2,2 -> 8 | 64 | 32768
983/1000: ??.?????#???? 2,4,1 -> 11 | 308 | 6761216
984/1000: ?##?##??#?.#?#?? 8,3 -> 1 | 1 | 1
985/1000: ??#?#??#??#???#? 1,1,4,6 -> 2 | 6 | 162
986/1000: ##??????.??..??# 4,1,2,2 -> 3 | 9 | 243
987/1000: ????.????? 1,1,2 -> 24 | 1396 | 274731177
988/1000: .???#?.?.# 4,1 -> 2 | 4 | 32
989/1000: ??????.???##??#?? 2,2,7 -> 14 | 313 | 3497786
990/1000: ?#?#??????????.. 5,5,1 -> 4 | 47 | 76245
991/1000: ??????.?.#?###? 1,1,1,1,6 -> 4 | 16 | 1024
992/1000: ??.##?.#????? 2,2,2,3 -> 1 | 1 | 1
993/1000: ????#?#?#?#????.?. 12,1 -> 7 | 105 | 354375
994/1000: ..#??###?? 1,5 -> 2 | 4 | 32
995/1000: .??#.#???#.?????#?#? 1,5,1,5 -> 5 | 45 | 32805
996/1000: ?.??#?#.?#??#?.? 5,6 -> 1 | 1 | 1
997/1000: .#?.??#????.??. 2,3,2 -> 6 | 39 | 10710
998/1000: .#????..??.??# 4,1,3 -> 2 | 8 | 512
999/1000: #?###?.???.?????? 1,4,2,2,2 -> 6 | 36 | 7776